.{
    .name = .lumines,
    .version = "0.0.0",
    .fingerprint = 0x3ed637a6bad00ba8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .zgl = .{
            .url = "https://github.com/ziglibs/zgl/archive/caf811fb8b778184128772e57dfcb96be2351c43.tar.gz",
            .hash = "zgl-1.1.0-p_NpAJJECgDSDHYHH_W6rX0snxnFoJ4JZZ0FV5_vqjjy",
        },
    },
}
